/*************************************************
**************************************************
@font-face 
***************************************************
**************************************************/

	@font-face {
		font-family: 'Montserrat';
		font-style: normal;
		font-weight: 400;
		src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	  }

	  @font-face {
		font-family: 'Montserrat';
		font-style: normal;
		font-weight: 700;
		src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	  }




/****************************************************
*****************************************************

Variables

*****************************************************
*****************************************************/

@main-text-color: #fff;

@button-bg-color: #2C982A;

@background-img-color: #f2f2f2;

@background-img-text-color: #262932;

@h2-fonts: 24px;

@section-width: 900px;

/****************************************************
*****************************************************

Mixins

*****************************************************
*****************************************************/


// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: @background-img-text-color;
	color: @main-text-color;
	font-family: 'Montserrat';
}

.container {
	max-width: 1024px;
	margin: 0 auto;
}



/****************************************************
*****************************************************

Header

*****************************************************
*****************************************************/

header {
	width: @section-width;
	height: 100px;
	margin: 0 auto;

	@media (max-width: 900px) {
		width: 100%;
		display: flex;
		justify-content: space-around; 
	}

	@media (max-width: 500px) {
		width: 90%;
	}
}

nav {
	display: flex;
	justify-content: flex-end;
	margin-top: 20px;

	a {
		padding-right: 45px;
		text-decoration: none;
		color: @main-text-color;

		&:last-child {
			padding-right: 0;
		}

		 &:hover {
			text-decoration: underline;
			color: @button-bg-color;
			cursor: pointer;
		}
	}
}



/****************************************************
*****************************************************

top-content-bg-img

*****************************************************
*****************************************************/


.top-content {
	background-color: @background-img-color;
	width: @section-width;
	margin: 0 auto;
	color: @background-img-text-color;
	border-radius: 4px;

	@media (max-width: 900px) {
		width: 90%;
	}

}

.top-content-bg-img {

	@media (max-width: 500px) {
		text-align: center;
	}

	img {
		max-width: 100%;
		height: auto;
		margin: 40px 0 10px 20px;
		border-radius: 4px;
	}

		h1 {
			font-size: 32px;
			font-weight: 700;
			width: 96%;
			margin: 0 auto;
			color: @button-bg-color;
		}

		p {
			width: 96%;
			margin: 10px auto;
		}

		button {
			background-color: @button-bg-color;
			margin: 0 0 20px 20px;
			border-radius: 4px;
			padding: 12px 32px;

			&:hover {
				background-color: @background-img-text-color;
			}
			
			a {
				text-decoration: none;
				color: @main-text-color;
			}
		}
}


/****************************************************
*****************************************************

about-section

*****************************************************
*****************************************************/

.about-section {

	margin: 20px auto;
	width: @section-width;
	border-bottom: 1px solid @button-bg-color;

	@media (max-width: 900px) {
		width: 90%;
	}

	@media (max-width: 500px) {
		width: 90%;

		h2 {
			text-align: center;
		}

		p {
			text-align: center;
		}
	}

	h2 {
		font-size: @h2-fonts;
		font-weight: 700;
		color: @button-bg-color;
		width: 96%;
		margin: 0 auto;
	}

	p {
		width: 96%;
		margin: 15px auto;
	}
}


/****************************************************
*****************************************************

skills-section

*****************************************************
*****************************************************/

.skills-section {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: 20px auto;
	width: @section-width;
	border-bottom: 1px solid @button-bg-color;

	@media (max-width: 900px) {
		width: 90%;
	}

	@media (max-width: 500px) {
		width: 90%;
		text-align: center;
	}

	h2 {
		font-size: @h2-fonts;
		font-weight: 700;
		color: @button-bg-color;
		width: 96%;
		margin: 0 auto;
	}

	a {
		text-decoration: none;
		color: @main-text-color;
		width: 96%;
		margin: 15px auto;
		flex-direction: column;

		&:hover {
			text-decoration: underline;
			color: @button-bg-color;
			cursor: pointer;
		}
	}
}



/****************************************************
*****************************************************

work-history

*****************************************************
*****************************************************/

.work-history {
	margin: 20px auto;
	width: @section-width;
	padding-bottom: 20px;
	border-bottom: 1px solid @button-bg-color;

	@media (max-width: 900px) {
		width: 90%;
	}

	@media (max-width: 500px) {
		width: 90%;

		h2 {
			text-align: center;
		}

		th {
			width: 90%;
			margin: 0 auto;
		}

	}

	h2 {
		font-size: @h2-fonts;
		font-weight: 700;
		color: @button-bg-color;
		width: 96%;
		margin: 15px auto;
	}

	table {
		width: 96%;
		margin: 0 auto;
	}

	th {
			font-size: 20px;
			font-weight: 700;
			color: @button-bg-color;
			padding-bottom: 10px;
	}

	tr {
		width: @section-width;
	}

	td {
		padding: 10px 10px 10px 10px;
	}
}

.bg-color-table {
	background-color: @background-img-color;
	color: @background-img-text-color;
	margin: 10px 10px;
}


/****************************************************
*****************************************************

contact-section

*****************************************************
*****************************************************/

.contact-section {
	margin: 20px auto;
	width: @section-width;
	padding-bottom: 20px;

	@media (max-width: 900px) {
		width: 90%;
	}

	@media (max-width: 500px) {
		width: 90%;

		h2 {
			text-align: center;
		}

		a li {
			text-align: center;
		}
	}

	h2 {
		font-size: @h2-fonts;
		font-weight: 700;
		color: @button-bg-color;
		width: 96%;
		margin: 0 auto;
	}

	a li {
		text-decoration: none;
		color: @main-text-color;
		width: 96%;
		margin: 15px auto;

		&:hover {
			text-decoration: underline;
			color: @button-bg-color;
			cursor: pointer;
		}
	}
}



/****************************************************
*****************************************************

footer

*****************************************************
*****************************************************/

footer {
	margin: 20px auto;
	width: @section-width;
	text-align: center;
	background-color: @button-bg-color;
	padding: 20px;

	@media (max-width: 900px) {
		width: 90%;
	}
}